*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: open sans,sans-serif;
}
.container{
    height: 100vh;
    width: 100vw;
    display:grid;
    grid-template-areas: 
    'home-section '
    'services-section'
    'portfolio-section'
    'pricing-section'
    'contact-section';
    grid-column: repeat(1,1fr);
}
.home-section{
    grid-area: home-section;
    background-color:rgb(104, 28, 211);
    padding: 25px 40px;
    color: #ffff;
    
}
.navbar{
   display: flex;
   justify-content: space-between;
   background-color:rgb(104, 28, 211);
}

.logo-section{
    grid-area: logo;
    display: flex;
    flex-direction: row;
}
.image{
    height: 20px;
    width: 20px;
    cursor: pointer;
    margin-right: 5px;
}
a{
    font-size: 18px;
    font-weight:700;
    cursor: pointer;
    color: #ffff;
    text-decoration: none;
}
header{
    margin: 0 10px;
    font-weight: 100;
    font-size: 10px;
    border-radius: 15px;
    text-align: center;
    padding: 6px 10px;
    background-color:rgb(63, 13, 133);

}
.green{
    padding:4.5px;
    background-color:rgb(86, 245, 86);
   border-radius: 50%;
   border:none;
   position: relative;
   top:-4px;
   margin: 0 3px;
  
}
.hamburger{
    grid-area: hamburger;
}
.hamburger-icon{
    height: 1000px;
}
.hamburger-collapse{
   display: none;
}
.list{
    display: flex;
    list-style: none;
    flex-direction: row;
}
li{
    margin-right: 30px;
    font-weight:400;
}
li:hover{
    color: yellow;
}
.content{
    padding: 120px 10px 50px 10px;
    
    line-height: 30px;
    text-align: center;
}
.content-2{
    margin: 10px -25px;
    line-height: 25px;
}
h2{
    font-size:23px;
}
h4, .link2{
    font-weight:500
}
.link2{
    text-decoration:underline;
}
.start-btn{
    justify-content: center;
    padding: 20px;
  
}
.submit{
    padding: 20px 40px;
    border-radius: 30px;
    background-color: rgb(243, 220, 9);
    border: 0;
    font-size: 17px;
    cursor: pointer;
}
.services-section{
    background-color: #ffff;
    grid-area: services-section;
    display: flex;
    flex-direction: column;
    padding: 50px;

}
.container-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.design{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.design-logo{
width: 100px;
height: 100px;
background-repeat: no-repeat;
}
.title{
    color: rgb(140, 75, 233); 
    font-size: 15px;
    margin: 10px 10px;
    font-weight: 400;
}
.det-2{
    margin: 5px 5px;
}
.submit-2{
    padding: 20px 40px;
    border-radius: 30px;
   background-color: #ffff;
    border: 1px solid rgb(140, 75, 233); 
    color: rgb(140, 75, 233);
    margin-top: 20px;
    font-size: 17px;
    cursor: pointer;
}
.portfolio-section{
    grid-area: portfolio-section;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border: 1px solid #999696;
    border-left: 0;
    border-right: 0;
  
}
.title-2{
    padding: 20px;
    color: #999696;
}
.image-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.details-1{
    text-align: center;
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
}
.details-2{
    color: #777575;
}
.box{
    width: 300px;
height: 200px;
background-repeat: no-repeat;
background-size: cover;
}
.submit-3{
    display: none;
    padding: 20px 40px;
    border-radius: 30px;
   background-color: #ffff;
    background-color:  rgb(140, 75, 233); 
    border: 0;
    color: #ffff;
    margin-top: 20px;
    font-size: 17px;
    cursor: pointer;
}
.pricing-section{
    grid-area: pricing-section;
    background-color: blueviolet;
}

.contact-section{
    grid-area: contact-section;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    padding: 80px;
}
form{
    display: flex;
    flex-direction: column;
}
label{
    color: #999696;
  margin-bottom: -100px;
  line-height: 30px;
}
input{
    padding: 10px 170px;
    margin-bottom: 20px;
    border: 1px solid #999696;
    border-radius: 5px;
}
input:active{
    border: 2px solid rgb(140, 75, 233); 
}
.email-plan{
    text-align: left;
}
.title-3{
    text-align: center;
    padding: 10px 20px;
    font-size: 25px;
    font-weight: bold;
}
textarea{
    padding: 0 140px;
    margin-bottom: 20px;
    border: 1px solid #999696;
    border-radius: 5px;
}
.other{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.submit-4{
    padding: 20px 40px;
    border-radius: 30px;
   background-color: #ffff;
    background-color:  rgb(140, 75, 233); 
    border: 0;
    color: #ffff;
    margin-top: 20px;
    font-size: 17px;
    cursor: pointer;
}
.social-media{
    display: flex;
    flex-direction: row;
   column-gap: 20px;
   margin: 30px;
   color: #999696;
}

@media (min-width:0px) and (max-width:340px){
    .navbar{
        display: flex;
       flex-direction: column;
     }
     .logo-section{
        grid-area: logo;
        display: flex;
        flex-direction: column;
    }
    .home-section{
        grid-area: home-section;
        background-color:rgb(104, 28, 211);
        padding: 35px 30px;
        color: #ffff;
    }
  
}
@media (min-width:600px){
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    .email-plan{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
       column-gap: 30px;
    }
    input{
        padding: 10px 40px;
        margin-bottom: 20px;
        border: 1px solid #999696;
        border-radius: 5px;
    }

}
@media (min-width:1000px){
   
    .hamburger-icon{
       display: none;
    }
    .hamburger-collapse{
        display: flex;
    }
    .submit-3{
        display: inline;
        padding: 20px 40px;
        border-radius: 30px;
       background-color: #ffff;
        background-color:  rgb(140, 75, 233); 
        border: 0;
        color: #ffff;
        margin-top: 20px;
        font-size: 17px;
        cursor: pointer;
    }
}
@media (min-width:1200px){
    .home-section{
        grid-area: home-section;
        background-color:rgb(104, 28, 211);
        padding: 35px 200px;
        color: #ffff;
    }
}